# refactoringtopatterns

ComposeMethod/: ComposeMethod.csproj
RefactoringToPatterns.Tests/: RefactoringToPatterns.Tests.csproj
RefactoringToPatterns.Tests/ChainConstructors/InitialCode/: CapitalCalculationTests.cs
RefactoringToPatterns.Tests/ChainConstructors/MyWork/: CapitalCalculationTests.cs
RefactoringToPatterns.Tests/ComposeMethod/InitialCode/: ListTests.cs
RefactoringToPatterns.Tests/ComposeMethod/MyWork/: ListTests.cs
RefactoringToPatterns.Tests/EncapsulateCompositeWithBuilder/InitialCode/: TagNodeTests.cs
RefactoringToPatterns.Tests/EncapsulateCompositeWithBuilder/MyWork/: TagNodeTests.cs
RefactoringToPatterns.Tests/ExtractComposite/InitialCode/: FormTagTests.cs  LabelTagTests.cs  LinkTagTests.cs
RefactoringToPatterns.Tests/ExtractComposite/MyWork/: FormTagTests.cs  LabelTagTests.cs  LinkTagTests.cs
RefactoringToPatterns.Tests/FormTemplateMethod/InitialCode/: AdvisedLineStrategyTests.cs  PaymentTests.cs  RevolverStrategyTests.cs  TermLoanStrategyTests.cs
RefactoringToPatterns.Tests/FormTemplateMethod/MyWork/: AdvisedLineStrategyTests.cs  PaymentTests.cs  RevolverStrategyTests.cs  TermLoanStrategyTests.cs
RefactoringToPatterns.Tests/MoveAccumulationToCollectingParameter/InitialCode/: AccumulationAcrossMethodsTests.cs  TagNodeTests.cs
RefactoringToPatterns.Tests/MoveAccumulationToCollectingParameter/MyWork/: AccumulationAcrossMethodsTests.cs  TagNodeTests.cs
RefactoringToPatterns.Tests/PolymorphicCreationWithFactoryMethod/InitialCode/: DomBuilderTestTests.cs  XMLBuilderTestTests.cs
(+16 files in other folders)
