<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainConstructors\ChainConstructors.csproj" />
    <ProjectReference Include="..\ComposeMethod\ComposeMethod.csproj" />
    <ProjectReference Include="..\EncapsulateClassesWithFactory\EncapsulateClassesWithFactory.csproj" />
    <ProjectReference Include="..\EncapsulateCompositeWithBuilder\EncapsulateCompositeWithBuilder.csproj" />
    <ProjectReference Include="..\ExtractComposite\ExtractComposite.csproj" />
    <ProjectReference Include="..\FormTemplateMethod\FormTemplateMethod.csproj" />
    <ProjectReference Include="..\MoveAccumulationToCollectingParameter\MoveAccumulationToCollectingParameter.csproj" />
    <ProjectReference Include="..\PolymorphicCreationWithFactoryMethod\PolymorphicCreationWithFactoryMethod.csproj" />
    <ProjectReference Include="..\ReplaceConditionalLogicWithStrategy\ReplaceConditionalLogicWithStrategy.csproj" />
    <ProjectReference Include="..\ReplaceConstructorsWithCreationMethods\ReplaceConstructorsWithCreationMethods.csproj" />
    <ProjectReference Include="..\ReplaceImplicitTreeWithComposite\ReplaceImplicitTreeWithComposite.csproj" />
  </ItemGroup>

</Project>